{
  "Coefficients": [
    [
      1.0756289516529529,
      -0.097068833133852311,
      0.097068833133852311,
      1.0756289516529529,
      -0.01,
      0.01,
      0.5
    ],
    [
      0.90992089833794365,
      0.011998281871505145,
      -0.011998281871505145,
      0.90992089833794365,
      0.01,
      0.02,
      0.5
    ]
  ],
  "Parameters": [
    [
      -1.4,
      1.6,
      1.0,
      0.7
    ],
    [
      -0.25,
      1.0,
      0.6
    ]
  ],
  "VariationIds": [
    83,
    142
  ],
  "FunctionColors": [
    "#FF1E90FF",
    "#FFFF69B4"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.35,
  "Rotation": 4.712,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ],
  "BackColor": "#FF000000",
  "IsFinal": [
    false,
    false
  ]
}