{
  "Coefficients": [
    [
      -0.38584310339481553,
      -0.70708101125116418,
      0.76271456675063853,
      -0.24750737283036359,
      -0.2,
      0.11,
      0.5
    ],
    [
      -0.5041668616124545,
      -0.45253044937882481,
      -0.37284033305151365,
      0.40967356695572538,
      -0.67,
      -0.22,
      0.5
    ],
    [
      1.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.5
    ]
  ],
  "Parameters": [
    [],
    [],
    []
  ],
  "VariationIds": [
    13,
    16,
    144
  ],
  "FunctionColors": [
    "#FF3A93F0",
    "#FF808080",
    "#FF808080"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.42,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0,
    1.0
  ],
  "BackColor": "#FF000000",
  "IsFinal": [
    false,
    false,
    true
  ]
}