{
  "Coefficients": [
    [
      -0.43351336072288776,
      -0.2491308212059179,
      0.2491308212059179,
      -0.43351336072288776,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      -2.7755575615628914E-17,
      2.7755575615628914E-17,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.49999999999999994,
      -2.7755575615628914E-17,
      2.7755575615628914E-17,
      0.49999999999999994,
      0.25,
      0.5,
      0.5
    ]
  ],
  "Parameters": [
    [
      2.0,
      2.0
    ],
    [],
    []
  ],
  "VariationIds": [
    39,
    0,
    0
  ],
  "FunctionColors": [
    "#FFED9800",
    "#FF878787",
    "#FF663202"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": -0.33,
  "ViewZoom": 1.02,
  "Rotation": 1.1032217304763956,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0,
    1.0
  ],
  "BackColor": "#FF000000"
}