{
  "Coefficients": [
    [
      0.49999999999999994,
      -1.3877787807814457E-17,
      1.3877787807814457E-17,
      0.49999999999999994,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      -2.7755575615628914E-17,
      2.7755575615628914E-17,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.49999999999999994,
      -2.7755575615628914E-17,
      2.7755575615628914E-17,
      0.49999999999999994,
      0.25,
      0.5,
      0.5
    ]
  ],
  "Parameters": [
    [],
    [],
    []
  ],
  "VariationIds": [
    0,
    0,
    0
  ],
  "FunctionColors": [
    "#FFAFAFAF",
    "#FFAFAFAF",
    "#FFAFAFAF"
  ],
  "ViewShiftX": 0.5,
  "ViewShiftY": 0.5,
  "ViewZoom": 0.53,
  "Rotation": 3.1415926535897931,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0,
    1.0
  ],
  "BackColor": "#FFFFFFFF"
}