{
  "Coefficients": [
    [
      0.99984769515639127,
      -0.11743717595292263,
      0.017452406437283512,
      0.99810245451266288,
      0.0,
      0.0,
      0.5
    ],
    [
      -0.16310405337466372,
      -0.04430588473738295,
      0.55524445064948635,
      0.32807110054064825,
      0.79532261695494988,
      -1.3009604957424852,
      0.97396880154217069
    ]
  ],
  "Parameters": [
    [
      1.2,
      0.5
    ],
    []
  ],
  "VariationIds": [
    149,
    144
  ],
  "FunctionColors": [
    "#FF1785BE",
    "#FFE81111"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.17,
  "Rotation": 0.0,
  "Symmetry": 3,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ],
  "BackColor": "#FF000000"
}