{
  "Coefficients": [
    [
      -0.38584310339481542,
      -0.70708101125116407,
      0.76271456675063853,
      -0.24750737283036356,
      -0.2,
      0.11,
      0.5
    ],
    [
      -0.50416686161245461,
      -0.452530449378825,
      -0.37284033305151371,
      0.40967356695572549,
      -0.67,
      -0.22,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    0,
    0
  ],
  "FunctionColors": [
    "#FF7CF600",
    "#FFFFA500"
  ],
  "ViewShiftX": 0.21,
  "ViewShiftY": 0.03,
  "ViewZoom": 0.42,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0
  ],
  "BackColor": "#FF000000"
}