{
  "Coefficients": [
    [
      0.40295036560407826,
      -0.43096519912811942,
      -0.79618994415194955,
      -0.74443372628550064,
      0.08,
      -0.025,
      0.5
    ],
    [
      0.6318039211410269,
      0.47174617800509588,
      -0.11551167397853451,
      0.17577165076468349,
      -0.11,
      -0.04,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    0,
    53
  ],
  "FunctionColors": [
    "#FFFFD700",
    "#FF479A02"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.27,
  "Rotation": 0.4537856055185257,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0
  ]
}