{
  "Coefficients": [
    [
      -0.3621828483186027,
      -0.54103679445823982,
      -0.089848177517142067,
      0.060146498690498353,
      -0.15517623077853404,
      -0.68073248801787045,
      0.5
    ],
    [
      -0.042512896902485442,
      -1.0001696778509319,
      -0.915898698057954,
      0.038930901212005875,
      1.9503727908946447,
      0.97773074311098584,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    7,
    17
  ],
  "FunctionColors": [
    "#FFFFA500",
    "#FFA9A9A9"
  ],
  "ViewShiftX": -1.62,
  "ViewShiftY": -1.01,
  "ViewZoom": 0.051,
  "Rotation": 0.700000000000004,
  "Symmetry": 3,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ],
  "BackColor": "#FF3F3F3F"
}