{
  "Coefficients": [
    [
     .3333, 0 ,0, .3333, 0, 0,0.5
    ],
    [
 .1666, -.2886, .2886, .1666, 3.3333 ,0,0.5
    ],
	    [
.1666 ,.2886, -.2886 ,.1666 ,5, 2.8867,0.5
    ],
	    [
 .3333, 0 ,0, .3333, .6666, 0,0.5
    ]
  ],
  "VariationIds": [
    0,
    0,
	0,
	0
  ],
  "FunctionColors": [
    "#FF7CFC00",
    "#FF006400",
	"#FF7CFC00",
    "#FF006400"
  ],
  "ViewShiftX": 0.45,
  "ViewShiftY": 0.45,
  "ViewZoom": 0.24,
  "Rotation": 3.1415926535897931,
  "Symmetry": 3,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}