{
  "Coefficients": [
    [
      0.3333,
      0.0,
      0.0,
      0.3333,
      0.0,
      0.0,
      0.5
    ],
    [
      0.1666,
      -0.2886,
      0.2886,
      0.1666,
      3.3333,
      0.0,
      0.5
    ],
    [
      0.1666,
      0.2886,
      -0.2886,
      0.1666,
      5.0,
      2.8867,
      0.5
    ],
    [
      0.3333,
      0.0,
      0.0,
      0.3333,
      0.6666,
      0.0,
      0.5
    ]
  ],
  "VariationIds": [
    3,
    31,
    0,
    0
  ],
  "FunctionColors": [
    "#FF7CFC00",
    "#FF006400",
    "#FF7CFC00",
    "#FF006400"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.11,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}