{
  "Coefficients": [
    [
      -0.49999999999999989,
      -0.49999999999999967,
      0.49999999999999967,
      -0.49999999999999989,
      0.1,
      0.1,
      0.5
    ],
    [
      0.5,
      -0.5,
      0.5,
      0.5,
      1.0,
      1.0,
      1.0
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    2,
    0
  ],
  "FunctionColors": [
    "#FFC3C3C3",
    "#FFFB9004"
  ],
  "ViewShiftX": 0.2,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.2,
  "Rotation": 0.78539816339744828,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ]
}