{
  "Coefficients": [
    [
      -0.3858431033948152,
      -0.70708101125116407,
      0.76271456675063842,
      -0.2475073728303635,
      -0.2,
      0.11,
      0.5
    ],
    [
      -0.5041668616124545,
      -0.45253044937882486,
      -0.37284033305151365,
      0.40967356695572538,
      -0.67,
      -0.22,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    13,
    12
  ],
  "FunctionColors": [
    "#FF3A93F0",
    "#FF808080"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.42,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0
  ]
}