{
  "Coefficients": [
    [
      -0.3858431033948152,
      -0.70708101125116407,
      0.76271456675063842,
      -0.2475073728303635,
      -0.2,
      0.11,
      0.5
    ],
    [
      -0.5041668616124545,
      -0.45253044937882486,
      -0.37284033305151365,
      0.40967356695572538,
      -0.67,
      -0.22,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    0,
    0
  ],
  "FunctionColors": [
    "#FFAD0202",
    "#FF808080"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.42,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0
  ],
  "FunctionColorPositions": [
    0.99275362318840543,
    0.02318840579710112
  ],
  "GradientPack": {
    "Colors": [
      "#FFE67400",
      "#FFB7FA06"
    ],
    "Values": [
      0.0,
      1.0
    ]
  }
}