{
  "Coefficients": [
    [
      -0.50041272742012,
      -0.90032784911563013,
      0.58822660520803649,
      -0.0898522425124309,
      -0.2,
      -0.2,
      0.5
    ],
    [
      -0.57710545224056342,
      -0.41274927564037156,
      -0.37756266762971197,
      0.44817196133363896,
      0.2,
      0.2,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    0,
    0
  ],
  "FunctionColors": [
    "#FF808080",
    "#FF808080"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.42,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0
  ]
}