{
  "Coefficients": [
    [
      -0.38584310339481542,
      -0.70708101125116407,
      0.76271456675063853,
      -0.24750737283036356,
      -0.2,
      0.11,
      0.5
    ],
    [
      -0.50416686161245461,
      -0.452530449378825,
      -0.37284033305151371,
      0.40967356695572549,
      -0.67,
      -0.22,
      0.5
    ]
  ],
  "Parameters": [
    [
      1.0,
      0.0,
      0.0,
      1.0
    ],
    []
  ],
  "VariationIds": [
    62,
    22
  ],
  "FunctionColors": [
    "#FFAD0202",
    "#FF808080"
  ],
  "ViewShiftX": 0.12,
  "ViewShiftY": 0.01,
  "ViewZoom": 0.31,
  "Rotation": 5.6199601914217414,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ],
  "FunctionColorPositions": [
    0.99275362318840543,
    0.02318840579710112
  ],
  "GradientPack": {
    "Colors": [
      "#FFE67400",
      "#FFB7FA06"
    ],
    "Values": [
      0.0,
      1.0
    ]
  }
}