{
  "Coefficients": [
    [
      -0.43351336072288482,
      -0.24913082120591676,
      0.24913082120591676,
      -0.43351336072288482,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      -2.7755575615628914E-17,
      2.7755575615628914E-17,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.49999999999999989,
      -5.5511151231257827E-17,
      5.5511151231257827E-17,
      0.49999999999999989,
      0.25,
      0.5,
      0.5
    ]
  ],
  "Parameters": [
    [
      2.0,
      2.0
    ],
    [],
    []
  ],
  "VariationIds": [
    39,
    0,
    0
  ],
  "FunctionColors": [
    "#FFED9800",
    "#FF878787",
    "#FF663202"
  ],
  "ViewShiftX": 0.21,
  "ViewShiftY": -0.33,
  "ViewZoom": 1.33,
  "Rotation": 1.1032217304763956,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0,
    1.0
  ]
}