{
  "Coefficients": [
    [
      -0.50041272742012022,
      -0.90032784911563024,
      0.58822660520803649,
      -0.089852242512431013,
      -0.2,
      -0.2,
      0.5
    ],
    [
      -0.57710545224056342,
      -0.41274927564037167,
      -0.37756266762971208,
      0.44817196133363896,
      0.2,
      0.2,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    21,
    2
  ],
  "FunctionColors": [
    "#FFAB7FBF",
    "#FF4E8BBF"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.42,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ]
}