{
  "Coefficients": [
    [
      0.9963159694597572,
      -0.78228070843430908,
      0.2321728656783571,
      0.68205435523269387,
      0.75,
      0.59,
      0.5
    ],
    [
      0.61485291572496,
      -0.44671679174227957,
      0.33503759380670967,
      0.46113968679372,
      -0.35,
      0.0,
      0.5
    ]
  ],
  "VariationIds": [
    9,
    31
  ],
  "FunctionColors": [
    "#FF78FFD2",
    "#FFAFAFAF"
  ],
  "ViewShiftX": -1.01,
  "ViewShiftY": 0.35,
  "ViewZoom": 0.19,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}