{
  "Coefficients": [
    [
      -0.4335133607229012,
      -0.24913082120591928,
      0.24913082120591928,
      -0.4335133607229012,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.25,
      0.5,
      0.5
    ]
  ],
  "VariationIds": [
    39,
    0,
    28
  ],
  "FunctionColors": [
    "#FFED9800",
    "#FF878787",
    "#FFAE4501"
  ],
  "ViewShiftX": -0.5,
  "ViewShiftY": -0.5,
  "ViewZoom": 0.66,
  "Rotation": 1.102,
  "Symmetry": 2,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}