{
  "Coefficients": [
    [
      0.49999999999999978,
      2.7755575615628914E-17,
      -2.7755575615628914E-17,
      0.49999999999999978,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      -2.7755575615628914E-17,
      2.7755575615628914E-17,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.49999999999999989,
      -5.5511151231257827E-17,
      5.5511151231257827E-17,
      0.49999999999999989,
      0.25,
      0.5,
      0.5
    ]
  ],
  "Parameters": [
    [],
    [],
    []
  ],
  "VariationIds": [
    124,
    0,
    0
  ],
  "FunctionColors": [
    "#FFAFAFAF",
    "#FFAFAFAF",
    "#FFAFAFAF"
  ],
  "ViewShiftX": -0.5,
  "ViewShiftY": -0.5,
  "ViewZoom": 0.3,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0,
    1.0
  ],
  "BackColor": "#FF000000"
}