{
  "Coefficients": [
    [
      0.0,
      0.0,
      0.0,
      0.16,
      0.0,
      0.0,
      0.01
    ],
    [
      0.2,
      -0.26,
      0.23,
      0.22,
      0.0,
      1.6,
      0.07
    ],
    [
      -0.15,
      0.28,
      0.26,
      0.24,
      0.0,
      0.44,
      0.07
    ],
    [
      0.85,
      0.04,
      -0.04,
      0.85,
      0.0,
      1.6,
      0.85
    ]
  ],
  "VariationIds": [
    0,
    0,
    0,
    0
  ],
  "FunctionColors": [
    "#FF00008B",
    "#FF170052",
    "#FF483D8B",
    "#FF170052"
  ],
  "ViewShiftX": -4.27,
  "ViewShiftY": 1.52,
  "ViewZoom": 0.09,
  "Rotation": 4.52,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}