{
  "Coefficients": [
    [
      -0.12815545411375975,
      0.48329719591664921,
      -0.48329719591664921,
      -0.12815545411375975,
      0.0,
      0.0,
      0.5
    ],
    [
      0.33743788003563474,
      0.36896568555498027,
      -0.36896568555498027,
      0.33743788003563474,
      0.5,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.25,
      0.5,
      0.5
    ]
  ],
  "VariationIds": [
    39,
    0,
    0
  ],
  "FunctionColors": [
    "#FF022D11",
    "#FF95F402",
    "#FF026E30"
  ],
  "ViewShiftX": -0.5,
  "ViewShiftY": -0.5,
  "ViewZoom": 0.66,
  "Rotation": 1.102,
  "Symmetry": 2,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}