{
  "Coefficients": [
    [
      0.04008690283115604,
      0.0035911189061458774,
      -0.038296659912854178,
      0.50927928345954532,
      0.0,
      2.0,
      0.5
    ],
    [
      0.43,
      0.52,
      -0.45,
      0.5,
      1.49,
      -0.75,
      0.5
    ],
    [
      0.44999999999999996,
      -0.48999999999999994,
      0.47000000000000003,
      0.47000000000000008,
      -1.62,
      -0.74,
      0.5
    ],
    [
      0.49,
      0.0,
      0.0,
      0.51,
      0.02,
      1.62,
      0.5
    ]
  ],
  "Parameters": [
    [],
    [],
    [],
    [
      -0.1,
      1.0,
      0.1,
      0.0
    ]
  ],
  "VariationIds": [
    34,
    28,
    0,
    61
  ],
  "FunctionColors": [
    "#FF7CFC00",
    "#FF237F00",
    "#FF237F00",
    "#FF40E900"
  ],
  "ViewShiftX": -1.15,
  "ViewShiftY": 0.44,
  "ViewZoom": 0.23,
  "Rotation": 3.473205211468716,
  "Symmetry": 1,
  "ImageWidth": 1440,
  "ImageHeight": 2560,
  "Weights": [
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "FunctionColorPositions": [
    0.68115942028985488,
    0.51014492753623153,
    0.96376811594202882,
    0.7
  ],
  "GradientPack": {
    "Colors": [
      "#FF897C00",
      "#FFE0007C",
      "#FF4C00A6"
    ],
    "Values": [
      0.0,
      0.47826086956521741,
      1.0
    ]
  },
  "BackColor": "#FF000000"
}