{
  "Coefficients": [
    [
      0.14,
      0.01,
      0.0,
      0.51,
      -0.08,
      -1.31,
      0.5
    ],
    [
      0.43,
      0.52,
      -0.45,
      0.5,
      1.49,
      -0.75,
      0.5
    ],
	[
		0.45,
		-0.49,
		0.47,
		0.47,
		-1.62,
		-0.74,
		0.5
	],
	[
		0.49,
		0.0,
		0.0,
		0.51,
		0.02,
		1.62,
		0.5
	]
	
  ],
  "Parameters": [
    [],
    [],
	[],
	[]
  ],
  "VariationIds": [
    0,
    0,
	0,
	0
  ],
  "FunctionColors": [
    "#FF7CFC00",
    "#FF006400",
	"#FF7CFC00",
    "#FF006400"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.1,
  "Rotation": 0.0,
  "Symmetry": 0,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0,
	1.0,
    1.0
  ],
  "BackColor": "#FF000000"
}