{
  "Coefficients": [
    [
      0.04008690283115604,
      0.0035911189061458774,
      -0.038296659912854178,
      0.50927928345954532,
      0.0,
      2.0,
      0.5
    ],
    [
      0.43,
      0.52,
      -0.45,
      0.5,
      1.49,
      -0.75,
      0.5
    ],
    [
      0.44999999999999996,
      -0.48999999999999994,
      0.47000000000000003,
      0.47000000000000008,
      -1.62,
      -0.74,
      0.5
    ],
    [
      0.49,
      0.0,
      0.0,
      0.51,
      0.02,
      1.62,
      0.5
    ]
  ],
  "Parameters": [
    [],
    [],
    [],
    []
  ],
  "VariationIds": [
    34,
    0,
    0,
    0
  ],
  "FunctionColors": [
    "#FF7CFC00",
    "#FF237F00",
    "#FF237F00",
    "#FF40E900"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.08,
  "Rotation": 3.1415926535897931,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "BackColor": "#FF000000"
}