{
  "Coefficients": [
    [
      0.49999999999999994,
      -1.3877787807814457E-17,
      1.3877787807814457E-17,
      0.49999999999999994,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      -2.7755575615628914E-17,
      2.7755575615628914E-17,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.49999999999999994,
      -2.7755575615628914E-17,
      2.7755575615628914E-17,
      0.49999999999999994,
      0.25,
      0.5,
      0.5
    ]
  ],
  "Parameters": [
    [
      0.0,
      1.0,
      -4.0,
      0.0
    ],
    [],
    [
      1.5707963267948966,
      0.0
    ]
  ],
  "VariationIds": [
    100,
    0,
    81
  ],
  "FunctionColors": [
    "#FFFFAE00",
    "#FFFFFFFF",
    "#FF00082D"
  ],
  "ViewShiftX": -0.17,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.49,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0,
    1.0
  ],
  "BackColor": "#FF000000"
}