{
  "Coefficients": [
    [
      0.68482738475093208,
      0.78690054421637012,
      -0.090273995627062287,
      0.66985105141395151,
      0.15,
      0.12,
      0.5
    ],
    [
      0.85882096559866672,
      0.10327471253504128,
      -0.74729215565642959,
      1.1173649758025661,
      -0.01,
      -0.02,
      0.5
    ],
    [
      -0.37963378046963303,
      -0.12483623744200245,
      0.49173665265262378,
      -0.82181194098634736,
      0.0,
      0.0,
      0.5
    ]
  ],
  "Parameters": [
    [],
    [
      0.1,
      0.1
    ],
    []
  ],
  "VariationIds": [
    1,
    40,
    54
  ],
  "FunctionColors": [
    "#FF233847",
    "#FF233147",
    "#FF235147"
  ],
  "ViewShiftX": 0.55,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.201,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0,
    1.0
  ],
  "FunctionColorPositions": [
    0.19130434782608696,
    1.0,
    0.0
  ],
  "GradientPack": {
    "Colors": [
      "#FF257BD1",
      "#FF0B2130",
      "#FF00B2F2",
      "#FFCDF0E3"
    ],
    "Values": [
      0.0,
      0.33043478260869563,
      0.85,
      1.0
    ]
  }
}