{
  "Coefficients": [
    [
      0.42000000000000004,
      0.5,
      0.070000000000000021,
      -0.50000000000000011,
      1.04,
      0.01,
      0.5
    ],
    [
      0.52,
      -0.25,
      -0.36999999999999994,
      -1.03,
      -0.6,
      0.38,
      0.5
    ],
    [
      -0.54999999999999993,
      -0.33999999999999991,
      -0.010000000000000009,
      0.23999999999999996,
      -0.68,
      0.77,
      0.5
    ]
  ],
  "Parameters": [
    [],
    [],
    []
  ],
  "VariationIds": [
    0,
    0,
    5
  ],
  "FunctionColors": [
    "#FFAFAFAF",
    "#FF5F5F5F",
    "#FFFFD700"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": -0.21,
  "ViewZoom": 0.25,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0,
    1.0
  ]
}