{
  "Coefficients": [
    [
      0.42000000000000004,
      0.5,
      0.070000000000000021,
      -0.50000000000000011,
      1.04,
      0.01,
      0.5
    ],
    [
      0.52,
      -0.25,
      -0.36999999999999994,
      -1.03,
      -0.6,
      0.38,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    0,
    0
  ],
  "FunctionColors": [
    "#FFFF4B00",
    "#FFAFAFAF"
  ],
  "ViewShiftX": 0.14,
  "ViewShiftY": -0.24,
  "ViewZoom": 0.76,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ]
}