{
  "Coefficients": [
    [
      -0.43351336072288038,
      -0.24913082120591637,
      0.24913082120591637,
      -0.43351336072288038,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      -2.7755575615628914E-17,
      2.7755575615628914E-17,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.49999999999999967,
      8.3266726846886741E-17,
      -8.3266726846886741E-17,
      0.49999999999999967,
      0.25,
      0.5,
      0.5
    ]
  ],
  "Parameters": [
    [
      2.0,
      2.0
    ],
    [],
    []
  ],
  "VariationIds": [
    39,
    2,
    28
  ],
  "FunctionColors": [
    "#FF7CFC00",
    "#FF483D8B",
    "#FF006400"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.37,
  "Rotation": 0.78539816339744828,
  "Symmetry": 2,
  "ImageWidth": 1080,
  "ImageHeight": 2232,
  "Weights": [
    1.0,
    1.0,
    1.0
  ],
  "FunctionColorPositions": [
    0.0,
    1.0,
    0.48043478260869565
  ],
  "GradientPack": {
    "Colors": [
      "#FF063ECE",
      "#FF44008B",
      "#FFD81895"
    ],
    "Values": [
      0.0,
      0.508695652173913,
      1.0
    ]
  }
}