{
  "Coefficients": [
    [
      -0.49999999999999994,
      -0.49999999999999978,
      0.49999999999999978,
      -0.49999999999999994,
      0.1,
      0.1,
      0.5
    ],
    [
      0.5,
      -0.5,
      0.5,
      0.5,
      1.0,
      1.0,
      1.0
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    43,
    0
  ],
  "FunctionColors": [
    "#FFC3C3C3",
    "#FFFB9004"
  ],
  "ViewShiftX": 1.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.17,
  "Rotation": 1.9722220547535925,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ]
}