{
  "Coefficients": [
    [
      1.0756289516529534,
      -0.097068833133852284,
      0.097068833133852284,
      1.0756289516529534,
      -0.01,
      0.01,
      0.5
    ],
    [
      0.909920898337944,
      0.011998281871504923,
      -0.011998281871504923,
      0.909920898337944,
      0.01,
      0.02,
      0.5
    ]
  ],
  "Parameters": [
    [
      -2.0,
      1.0
    ],
    []
  ],
  "VariationIds": [
    33,
    53
  ],
  "FunctionColors": [
    "#FF1E90FF",
    "#FFAFAFAF"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.6,
  "Rotation": 4.712,
  "Symmetry": 1,
  "ImageWidth": 1080,
  "ImageHeight": 2232,
  "Weights": [
    1.0,
    1.0
  ]
}