{
  "Coefficients": [
    [
      0.33830558573486036,
      -0.50752576859289433,
      -0.90785500309477474,
      -0.59315763689663026,
      0.08,
      -0.025,
      0.5
    ],
    [
      -0.755756619899375,
      0.22914274025815273,
      0.11747107560317933,
      -0.22422131410349994,
      -0.11,
      -0.04,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    0,
    0
  ],
  "FunctionColors": [
    "#FF808080",
    "#FF808080"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.63,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0
  ]
}