{
  "Coefficients": [
    [
      0.492950365604078,
      -0.52722238421190448,
      -0.87105664366156088,
      -0.814433726285501,
      0.0,
      0.365,
      0.5
    ],
    [
      1.0511107507707902,
      0.66001899363120731,
      -0.12345046249859643,
      0.166782729011071,
      0.07,
      0.13,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    0,
    45
  ],
  "FunctionColors": [
    "#FFE7FFCD",
    "#FFAFAFAF"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.27,
  "Rotation": 0.4537856055185257,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ]
}