{
  "Coefficients": [
    [
      1.0756289516529531,
      -0.097068833133852561,
      0.097068833133852561,
      1.0756289516529531,
      -0.01,
      0.01,
      0.5
    ],
    [
      0.90992089833794343,
      0.011998281871504979,
      -0.011998281871504979,
      0.90992089833794343,
      0.01,
      0.02,
      0.5
    ]
  ],
  "Parameters": [
    [
      -2.0,
      1.0
    ],
    []
  ],
  "VariationIds": [
    33,
    53
  ],
  "FunctionColors": [
    "#FF1E90FF",
    "#FFAFAFAF"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.55,
  "Rotation": 4.712,
  "Symmetry": 1,
  "ImageWidth": 1440,
  "ImageHeight": 2560,
  "Weights": [
    1.0,
    1.0
  ]
}