{
  "Coefficients": [
    [
      -0.43351336072288948,
      -0.2491308212059189,
      0.2491308212059189,
      -0.43351336072288948,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      -2.7755575615628914E-17,
      2.7755575615628914E-17,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.49999999999999989,
      5.5511151231257827E-17,
      -5.5511151231257827E-17,
      0.49999999999999989,
      0.25,
      0.5,
      0.5
    ]
  ],
  "Parameters": [
    [
      2.0,
      2.0
    ],
    [],
    []
  ],
  "VariationIds": [
    39,
    2,
    28
  ],
  "FunctionColors": [
    "#FF7CFC00",
    "#FF483D8B",
    "#FF006400"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.37,
  "Rotation": 0.78539816339744828,
  "Symmetry": 2,
  "ImageWidth": 1080,
  "ImageHeight": 2232,
  "Weights": [
    1.0,
    1.0,
    1.0
  ]
}