{
  "Coefficients": [
    [
      1.0756289516529534,
      -0.097068833133852284,
      0.097068833133852284,
      1.0756289516529534,
      -0.01,
      0.01,
      0.5
    ],
    [
      0.9099208983379441,
      0.011998281871504979,
      -0.011998281871504979,
      0.9099208983379441,
      0.01,
      0.02,
      0.5
    ],
    [
      1.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.5
    ]
  ],
  "Parameters": [
    [],
    [],
    [
      2.0,
      2.0
    ]
  ],
  "VariationIds": [
    29,
    48,
    39
  ],
  "FunctionColors": [
    "#FF1E90FF",
    "#FFFF69B4",
    "#FF808080"
  ],
  "ViewShiftX": -0.08,
  "ViewShiftY": -0.03,
  "ViewZoom": 2.13,
  "Rotation": 4.1887902047863905,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0,
    1.0
  ],
  "BackColor": "#FF000000",
  "IsFinal": [
    false,
    false,
    true
  ]
}