{
  "Coefficients": [
    [
      1.1102230246251565E-16,
      -0.69999999999999984,
      0.7,
      -0.78,
      0.4,
      0.0,
      0.1
    ],
    [
      0.7,
      -5.5511151231257827E-17,
      -0.18999999999999995,
      0.7,
      0.37,
      0.15,
      0.7
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    0,
    0
  ],
  "FunctionColors": [
    "#FF7CFC00",
    "#FF006400"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.05,
  "ViewZoom": 0.24,
  "Rotation": 3.2114058236695664,
  "Symmetry": 3,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ],
  "BackColor": "#FF000000"
}