{
  "Coefficients": [
    [
      0.28093345933076475,
      -0.6267256670512813,
      -1.6935348621921824,
      -0.4300599654659012,
      -0.61,
      -0.6,
      0.89
    ],
    [
      0.064228611645489875,
      -0.02696179672896775,
      -0.065083442337382,
      0.25913321363051306,
      -0.085015977772425755,
      -0.0080028744451714484,
      0.11
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    0,
    0
  ],
  "FunctionColors": [
    "#FFA5CB6B",
    "#FF12E2A4"
  ],
  "ViewShiftX": 2.73,
  "ViewShiftY": -1.0,
  "ViewZoom": 0.171,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0
  ],
  "BackColor": "#FF000000"
}