{
  "Coefficients": [
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.25,
      0.5,
      0.5
    ]
  ],
  "VariationIds": [
    0,
    0,
	0
  ],
  "FunctionColors": [
     "#FFC3C3C3",
    "#FF878787",
    "#FF373737"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.11,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}