{
  "Coefficients": [
    [
      1.0756289516529538,
      -0.097068833133851937,
      0.097068833133851937,
      1.0756289516529538,
      -0.01,
      0.01,
      0.5
    ],
    [
      0.90992089833794454,
      0.011998281871505147,
      -0.011998281871505147,
      0.90992089833794454,
      0.01,
      0.02,
      0.5
    ]
  ],
  "VariationIds": [
    2,
    20
  ],
  "FunctionColors": [
    "#FF1E90FF",
    "#FFFF69B4"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.39,
  "Rotation": 4.712,
  "Symmetry": 3,
  "ImageWidth": 1440,
  "ImageHeight": 2560
}