{
  "Coefficients": [
    [
      -0.49999999999999994,
      -0.49999999999999978,
      0.49999999999999978,
      -0.49999999999999994,
      0.1,
      0.1,
      0.5
    ],
    [
      0.5,
      -0.5,
      0.5,
      0.5,
      1.0,
      1.0,
      1.0
    ],
    [
      1.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.5
    ]
  ],
  "Parameters": [
    [],
    [],
    [
      1.0,
      1.0
    ]
  ],
  "VariationIds": [
    42,
    14,
    149
  ],
  "FunctionColors": [
    "#FFC3C3C3",
    "#FF8BDE02",
    "#FF808080"
  ],
  "ViewShiftX": -0.55,
  "ViewShiftY": 3.02,
  "ViewZoom": 0.04,
  "Rotation": 4.71238898038469,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0,
    1.0
  ],
  "BackColor": "#FF000000",
  "IsFinal": [
    false,
    false,
    true
  ]
}