{
  "Coefficients": [
    [
	0.42,
      0.5,
      0.07,
      -0.5,
      1.04,
      0.01,
      0.5
    ],
    [
	0.52,
      -0.25,
      -0.37,
      -1.03,
      -0.6,
      0.38,
      0.5
    ],
    [
      -0.55,
      -0.34,
      -0.01,
      0.24,
      -0.68,
      0.77,
      0.5,
      5.0
    ]
  ],
  "VariationIds": [
    0,
    0,
	5
  ],
  "FunctionColors": [
     "#FFAFAFAF",
    "#FF5F5F5F",
    "#FF7CFC00"
  ],
  "ViewShiftX": -0.0,
  "ViewShiftY": -0.21,
  "ViewZoom": 0.25,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}