{
  "Coefficients": [
    [
      1.0756289516529534,
      -0.097068833133852284,
      0.097068833133852284,
      1.0756289516529534,
      -0.01,
      0.01,
      0.5
    ],
    [
      0.9099208983379441,
      0.011998281871504979,
      -0.011998281871504979,
      0.9099208983379441,
      0.01,
      0.02,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    29,
    48
  ],
  "FunctionColors": [
    "#FF1E90FF",
    "#FFFF69B4"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.27,
  "Rotation": 4.712,
  "Symmetry": 3,
  "ImageWidth": 3840,
  "ImageHeight": 2160,
  "Weights": [
    1.0,
    1.0
  ],
  "BackColor": "#FF000000",
  "IsFinal": [
    false,
    false
  ]
}