{
  "Coefficients": [
    [
      0.5,
      0.0,
      0.0,
      0.5,
      -0.5216,
      -0.5961,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.25,
      0.5,
      0.5
    ]
  ],
  "Parameters": [
    [
      -1.0,
      0.729,
      0.0,
      0.0
    ],
    null,
    null
  ],
  "VariationIds": [
    33,
    0,
    0
  ],
  "FunctionColors": [
    "#FFAFAFAF",
    "#FFAFAFAF",
    "#FFAFAFAF"
  ],
  "ViewShiftX": -0.5,
  "ViewShiftY": -0.5,
  "ViewZoom": 0.3,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080
}