{
  "Coefficients": [
    [
      -0.12815545411375975,
      0.48329719591664921,
      -0.48329719591664921,
      -0.12815545411375975,
      0.0,
      0.0,
      0.5
    ],
    [
      0.33743788003563474,
      0.36896568555498027,
      -0.36896568555498027,
      0.33743788003563474,
      0.5,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.25,
      0.5,
      0.5
    ]
  ],
  "VariationIds": [
    39,
    4,
    6
  ],
  "FunctionColors": [
    "#FFDEB887",
    "#FF878787",
    "#FFF5DEB3"
  ],
  "ViewShiftX": -0.23,
  "ViewShiftY": 0.06,
  "ViewZoom": 0.69,
  "Rotation": 5.79318530717959,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}