{
  "Coefficients": [
    [
      -0.4335133607229012,
      -0.24913082120591928,
      0.24913082120591928,
      -0.4335133607229012,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.25,
      0.5,
      0.5
    ]
  ],
  "VariationIds": [
    39,
    2,
    28
  ],
  "FunctionColors": [
    "#FFED9800",
    "#FF878787",
    "#FFAE4501"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.37,
  "Rotation": 0.78539816339744828,
  "Symmetry": 2,
  "ImageWidth": 1440,
  "ImageHeight": 2560
}