{
  "Coefficients": [
    [
      -0.4335133607229012,
      -0.24913082120591928,
      0.24913082120591928,
      -0.4335133607229012,
      0.0,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.5,
      0.0,
      0.5
    ],
    [
      0.5,
      0.0,
      0.0,
      0.5,
      0.25,
      0.5,
      0.5
    ]
  ],
  "Parameters": [
    [
      4.0,
      1.65,
      0.0,
      0.0
    ],
    [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      0.0,
      0.0,
      0.0,
      0.0
    ]
  ],
  "VariationIds": [
    39,
    0,
    0
  ],
  "FunctionColors": [
    "#FFED9800",
    "#FF878787",
    "#FF663202"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": -0.43,
  "ViewZoom": 1.5,
  "Rotation": 1.1032217304763956,
  "Symmetry": 1,
  "ImageWidth": 1440,
  "ImageHeight": 2560
}