{
  "Coefficients": [
    [
      0.58,
      -0.087,
      -0.088000000000000009,
      0.88,
      -0.02,
      0.0,
      0.5
    ],
    [
      0.59436314514259381,
      0.42467508756527239,
      -0.26786213091678435,
      0.53815289307811454,
      0.14,
      -1.43,
      0.5
    ],
    [
      0.35508626069114652,
      -0.38508646349020204,
      0.41565273511659406,
      0.38845140875190221,
      -0.21,
      -1.83,
      0.5
    ]
  ],
  "VariationIds": [
    0,
    0,
    0
  ],
  "FunctionColors": [
    "#FFA9A9A9",
    "#FFA9A9A9",
    "#FFA9A9A9"
  ],
  "ViewShiftX": 0.44,
  "ViewShiftY": 2.63,
  "ViewZoom": 0.22,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}