{
  "Coefficients": [
    [
      0.0,
      0.0,
      0.0,
      0.0,
      0.496,
      -0.091,
      0.5
    ],
    [
      0.076,
      0.312,
      -0.257,
      0.204,
      0.494,
      0.133,
      0.5
    ],
    [
      0.821,
      -0.028,
      0.03,
      0.845,
      0.088,
      0.176,
      0.5
    ],
    [
      -0.024,
      -0.356,
      -0.323,
      0.074,
      0.47,
      0.26,
      0.5
    ]
  ],
  "VariationIds": [
    0,
    0,
    0,
    0
  ],
  "FunctionColors": [
    "#FF7CFC00",
    "#FF006400",
    "#FF7CFC00",
    "#FF006400"
  ],
  "ViewShiftX": 0.45,
  "ViewShiftY": 0.37,
  "ViewZoom": 0.55,
  "Rotation": 3.1415926535897931,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}