{
  "Coefficients": [
    [
      0.40295036560407826,
      -0.43096519912811948,
      -0.79618994415194966,
      -0.74443372628550064,
      0.08,
      -0.025,
      0.5
    ],
    [
      0.6318039211410269,
      0.471746178005096,
      -0.11551167397853454,
      0.17577165076468354,
      -0.11,
      -0.04,
      0.5
    ]
  ],
  "Parameters": [
    [],
    []
  ],
  "VariationIds": [
    0,
    0
  ],
  "FunctionColors": [
    "#FF808080",
    "#FF808080"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.63,
  "Rotation": 0.0,
  "Symmetry": 1,
  "ImageWidth": 1920,
  "ImageHeight": 1080,
  "Weights": [
    1.0,
    1.0
  ]
}