{
  "Coefficients": [
    [
      1.0756289516529538,
      -0.097068833133851937,
      0.097068833133851937,
      1.0756289516529538,
      -0.01,
      0.01,
      0.5
    ],
    [
      0.90992089833794454,
      0.011998281871505147,
      -0.011998281871505147,
      0.90992089833794454,
      0.01,
      0.02,
      0.5
    ]
  ],
  "Parameters": [
    [
      -2.0,
      1.0,
      0.0,
      0.0
    ],
    null
  ],
  "VariationIds": [
    33,
    20
  ],
  "FunctionColors": [
    "#FF1E90FF",
    "#FFFF69B4"
  ],
  "ViewShiftX": 0.0,
  "ViewShiftY": 0.0,
  "ViewZoom": 0.19,
  "Rotation": 4.712,
  "Symmetry": 3,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}