{
  "Coefficients": [
    [
       -0.51,
      0.65999999999999992,
      0.15999999999999992,
      0.5,
      -0.8,
      -0.1399999999999999,
      0.5
    ],
    [
      -0.6,
      0.34000000000000008,
      -0.33999999999999997,
      -0.54,
      -0.40999999999999992,
      0.19000000000000017,
      0.5
    ]
  ],
  "VariationIds": [
    9,
    4
  ],
  "FunctionColors": [
    "#FF460060",
    "#FF170052"
  ],
  "ViewShiftX": 1.85,
  "ViewShiftY": -0.01,
  "ViewZoom": 0.16,
  "Rotation": 4.0,
  "Symmetry": 1,
  "ImageWidth": 3840,
  "ImageHeight": 2160
}